[gd_scene format=3 uid="uid://cse7sl1snv6os"]

[ext_resource type="Script" uid="uid://d1majcyig3u4e" path="res://scripts/combat/TurnManager.gd" id="1_j4smu"]
[ext_resource type="Script" uid="uid://chx5ijjkovsnu" path="res://scripts/combat/CombatDisplayScript.gd" id="1_ll575"]
[ext_resource type="Script" uid="uid://ds3vxn2gf1bj4" path="res://scripts/combat/resources/CombatantResource.gd" id="2_ijayh"]
[ext_resource type="Script" uid="uid://bei5iyeddnniq" path="res://scripts/combat/resources/LootResource.gd" id="3_wtbd4"]
[ext_resource type="Script" uid="uid://dsqm68qttsis" path="res://scripts/combat/resources/EncounterResource.gd" id="4_mwsax"]
[ext_resource type="PackedScene" uid="uid://b1r545ivwv5kj" path="res://scenes/combat/ActionSet.tscn" id="6_ijayh"]

[sub_resource type="Resource" id="Resource_aldo0"]
script = ExtResource("4_mwsax")
metadata/_custom_type_script = "uid://dsqm68qttsis"

[node name="CombatScreen" type="Control" unique_id=1826397491]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_j4smu")
encounter_res = SubResource("Resource_aldo0")

[node name="CombatDisplay" type="CanvasLayer" parent="." unique_id=761368655]
script = ExtResource("1_ll575")

[node name="EnemySide" type="HBoxContainer" parent="CombatDisplay" unique_id=1281992567]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -65.0
offset_top = 23.0
offset_right = -25.0
offset_bottom = 63.0
grow_horizontal = 0

[node name="PlayerSide" type="HBoxContainer" parent="CombatDisplay" unique_id=1635164358]
offset_left = 27.0
offset_top = 19.0
offset_right = 145.0
offset_bottom = 172.0

[node name="PanelContainer" type="PanelContainer" parent="CombatDisplay" unique_id=850945514]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="CombatActionsScene" parent="CombatDisplay" unique_id=405886801 instance=ExtResource("6_ijayh")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
grow_vertical = 0

[node name="Label" type="Label" parent="." unique_id=1770377027]
layout_mode = 0
offset_left = 21.0
offset_top = 19.0
offset_right = 159.0
offset_bottom = 48.0
text = "COMBAT SCREEN"
