[gd_scene format=3 uid="uid://dg5iv58nxn4bh"]

[ext_resource type="Script" uid="uid://vlvxpn08d5u4" path="res://scripts/combat/display/CombatantInfoScene.gd" id="1_e8mpq"]
[ext_resource type="Texture2D" uid="uid://opy18wi4is71" path="res://assets/icon.svg" id="2_km46w"]

[node name="Node2D" type="PanelContainer" unique_id=1101261862]
custom_minimum_size = Vector2(125, 0)
offset_right = 200.0
offset_bottom = 281.0
script = ExtResource("1_e8mpq")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=41113570]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=517231305]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=793876806]
layout_mode = 2
text = "Unamed Enemy"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer" unique_id=1405504382]
layout_mode = 2
texture = ExtResource("2_km46w")
expand_mode = 4

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer" unique_id=1430193423]
layout_mode = 2
columns = 2

[node name="HP" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1341171702]
layout_mode = 2
text = "HP : "

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1805034614]
layout_mode = 2

[node name="value" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/HBoxContainer" unique_id=461292994]
layout_mode = 2
text = "-"

[node name="slash" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/HBoxContainer" unique_id=670250578]
layout_mode = 2
text = "/"

[node name="max" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/HBoxContainer" unique_id=595728064]
layout_mode = 2
text = "-"

[node name="Stamina" type="Label" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=377749679]
layout_mode = 2
text = "Stamina : "

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/GridContainer" unique_id=1184343797]
layout_mode = 2

[node name="value" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/HBoxContainer2" unique_id=1419480353]
layout_mode = 2
text = "-"

[node name="slash" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/HBoxContainer2" unique_id=144938959]
layout_mode = 2
text = "/"

[node name="max" type="Label" parent="MarginContainer/VBoxContainer/GridContainer/HBoxContainer2" unique_id=961643975]
layout_mode = 2
text = "-"
