// rpg_try_2026.code-workspace

// TO USE THIS FILE AND SET UP A VSCODE WORKSPACE + GODOT :
// Open the godot project and make the following configuration
//  In: Editor Settings >  Text Editor > External > Exec Flags
//  Paste: `{project}/rpg_try_2026.code-workspace --goto {file}:{line}:{col}`
{
    "folders":[
        {
	        // So that other project related files show in workspace
            "name": "workspace",
            "path": ".."
        },
        {
            // So that the correct file opens in vscode when clicking in the files docker
            "name": "rpg-try-2026",
            "path": "." 
        }
    ],
    "settings": {
        "files.exclude": {
            // hide the folder so that it isnt duplicated in workspace
            "rpg-try-2026/": true, 
            
            // Hide godot 4.6 uuids
            "**/*.svg.import": true, 
            "**/*.png.import": true,
            "**/*.cs.uid": true,
            "**/*.gd.uid": true,
        }
    },
    "launch": {
        // (almost) Default godot tools lauching
        "version": "0.2.0", 
        "configurations": [
            
            {
                "name": "GDScript: Launch Project",
                "type": "godot",
                "request": "launch",
		        // set witch workspace folder to run from
                "project": "${workspaceFolder:rpg-try-2026}",
                "debug_collisions": false,
                "debug_paths": false,
                "debug_navigation": false,
                "additional_options": ""
            }
        ]
    }
}